###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ded923f47f725895fe7d22342670f78b
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://admin:admin@127.0.0.1:3306/agency?serverVersion=8.0"
###< doctrine/doctrine-bundle ###